<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res/com.wikitude.architect"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
 <com.phd.photowalk.widgets.ActionBar
    	android:id="@+id/actionbar"
    	android:layout_width="fill_parent"
    	android:layout_height="70dp"    
	/>
 
 <ListView 
     android:id="@+id/photolist"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"/>
</LinearLayout>